# CT-ExpoIntegration

./: .gitignore  App.js  app-utils.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clevertap/MyCleverTapApp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: Dashboard.js  Register.js
ios/: Podfile
ios/ExpoIntegration/: ExpoIntegration.entitlements  Info.plist
ios/ExpoIntegration.xcodeproj/: project.pbxproj
ios/ExpoIntegration.xcodeproj/xcshareddata/xcschemes/: ExpoIntegration.xcscheme
ios/ExpoIntegration.xcworkspace/: contents.xcworkspacedata
ios/ExpoIntegration/Supporting/: Expo.plist
ios/NotificationService/: NotificationService-Info.plist  NotificationService.entitlements  NotificationService.swift
